:root {
    --background-color: #e7f3fd;
    --button-bg-color: #fff;
    --button-active-bg-color: blue;
    --button-active-color: white;
    --card-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: var(--background-color);
    font-family: Arial, sans-serif; /* Improved Typography */
}

.container {
    position: relative;
    max-width: 1350px;
    margin: 50px auto;
    padding: 20px;
}

.buttons-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center; /* Centering buttons */
}

button {
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
    background-color: var(--button-bg-color);
    color: black; /* Default text color */
    box-shadow: var(--card-shadow);
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.active {
    background-color: var(--button-active-bg-color);
    color: var(--button-active-color);
}

.cards-section {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    opacity: 0;
    transition: opacity 0.5s;
}

.card {
    box-shadow: var(--card-shadow);
    border-radius: 8px; /* Uniform border-radius */
    overflow: hidden; /* Ensures the image follows the card's border-radius */
    transform: scale(1);
    transition: transform 0.3s; /* Smooth scale transition */
}

.card:hover {
    transform: scale(1.03); /* Slight scale on hover for dynamic interaction */
}

.card img {
    width: 100%;
    height: auto; /* Adjusted for responsive image display */
    object-fit: cover;
}

.card-body {
    padding: 15px 20px;
}

.card-title, .card-description {
    margin-bottom: 10px; /* Added for spacing */
}

.card-description {
    color: #666; /* Slightly lighter text for description */
}
